/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 1281px;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

/* nav, a, p, div, section, img {
	border: 1px dotted black;
} */

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

nav {
	display: flex;
	width: 100%;
	align-items: center;
    margin: 1em 0em;
    @media @mobile, @tablet {
        flex-direction: column;
    }
    section {
        display: flex;
        width: 100%;
        justify-content: space-around;
        @media @mobile {
            flex-direction: column;
            align-items: center;
            a {
                Margin: 2% 0%;
                font-size: 125%;
                padding: 1%;
                border-top: 1px solid black;
                text-decoration: none;
                border-radius: 1em;
                width: 23%;
                text-align: center;
                color: black;
            }
        }
        @media @tablet {
            margin: 2% 0%;
        }   
    }   
    img {
        align-self: flex-end;
        margin-left: 5%;
        margin-right: 1em;
        @media @mobile, @tablet {
            order: -1;
            align-self: center;
        }
        @media @mobile {
            width: 35%;
            margin-bottom: 2%;
        }
    }
}


header {
    display: flex;
    section {
        display: flex;
        width: 50%;
        text-align: center;
        justify-content: center;
        h1 {
            font-size: 4rem;
        }
        button {
            width: 6rem;
            height: 2rem;
            border-radius: 1rem;
            color: white;
            background-color: black;
            font-size: 1rem;
            font-family: 'Bangers';
            align-self: center;
        }
    }
    .hdrLeft {
        flex-direction: column;
    }
    .hdrRight {
        @media @mobile, @tablet{
            display: none;
        }
    }
    @media @mobile, @tablet {
        justify-content: center;
    }
}




.divDivider {
	margin: 2em 0em;
	border: .5px solid black;
}

.middle-img {
	width: 100%;
	margin: 2em 0em;
}

.divContentTop, .divContentBottom {
	display: flex;
    justify-content: space-between;
    section {
        margin: 0em 1em 0em 1em;
        @media @mobile {
            margin: 1em;
        }
    }
    @media @mobile {
        flex-direction: column;
    }
}

.contentBottom {
    @media @mobile, @tablet {
        margin: 1em;
    }
}

.copyrightCenter {
	text-align: center;
    margin: 1em 0em;
    @media @mobile, @tablet {
        margin: 0em;
        margin-top: 3em;
    }
}

// Media query variables
@tablet: ~"(min-width: 501px) and (max-width: 800px)";
@mobile: ~"(max-width: 500px)";
